# TechReborn-Player-Ability-Lib-Compat

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/mod/linguardium/trpal/: TechRebornPlayerAbilityLibCompatClient.java
src/client/java/mod/linguardium/trpal/mixin/client/: ExampleClientMixin.java
src/client/resources/: techreborn-player-ability-lib-compat.client.mixins.json
src/main/java/mod/linguardium/trpal/: QuantumChestplatePAL.java
src/main/java/mod/linguardium/trpal/mixin/: QuantumSuitArmorMixin.java
src/main/resources/: fabric.mod.json  techreborn-player-ability-lib-compat.mixins.json
