# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

# Mod Properties
mod_version=0.0.2
maven_group=mod.linguardium.trpal
archives_base_name=techreborn-player-ability-lib-compat

# Dependencies
fabric_version=0.92.1+1.20.1
pal_version = 1.8.0
# https://www.curseforge.com/minecraft/mc-mods/techreborn/files/4708962
# 5.8.7
techreborn_version = 4708962
reborncore_version = 4708961
energyapi_version = 3.0.0
