# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.12

# Mod Properties
mod_version=0.0.4
maven_group=mod.linguardium.trpal
archives_base_name=techreborn-player-ability-lib-compat

# Dependencies
fabric_version=0.119.9+1.21.5
pal_version = 1.13.0

# https://www.curseforge.com/minecraft/mc-mods/techreborn/files/6237942
# 5.13
techreborn_version = 6347878
# https://www.curseforge.com/minecraft/mc-mods/reborncore/files/6237941
# 5.13
reborncore_version = 6347877

energyapi_version = 4.2.0
