# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.12

# Mod Properties
mod_version=0.0.3
maven_group=mod.linguardium.trpal
archives_base_name=techreborn-player-ability-lib-compat

# Dependencies
fabric_version=0.115.4+1.21.1
pal_version = 1.10.0

# https://www.curseforge.com/minecraft/mc-mods/techreborn/files/6237942
# 5.11.15
techreborn_version = 6237942
# https://www.curseforge.com/minecraft/mc-mods/reborncore/files/6237941
# 5.11.15
reborncore_version = 6237941

energyapi_version = 4.1.0
